OPENAI_API_KEY=
OPENAI_MODEL=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=

# Variables de entorno para configuración de la base de datos
DB_HOST=
DB_PORT=3306
DB_NAME=nombre_de_tu_base_de_datos
DB_USER=
DB_PASSWORD=tu_contraseña_secreta

# Construir la URI de SQLAlchemy para usar en Alembic
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
